LeveL
Top 20(592 games):
{"count":106,"share":61.98830409356725,"item":"27"},
{"count":24,"share":14.035087719298245,"item":"26"},
{"count":18,"share":10.526315789473683,"item":"25"},
{"count":11,"share":6.432748538011696,"item":"24"},
{"count":5,"share":2.923976608187134,"item":"21"},
{"count":4,"share":2.3391812865497075,"item":"23"},
{"count":1,"share":0.5847953216374269,"item":"17"},
{"count":1,"share":0.5847953216374269,"item":"20"},
{"count":1,"share":0.5847953216374269,"item":"22"},

Top 50(592 games):
{"count":206,"share":62.42424242424243,"item":"27"},
{"count":47,"share":14.242424242424242,"item":"26"},
{"count":32,"share":9.696969696969697,"item":"25"},
{"count":22,"share":6.666666666666667,"item":"24"},
{"count":9,"share":2.727272727272727,"item":"23"},
{"count":7,"share":2.1212121212121215,"item":"21"},
{"count":5,"share":1.5151515151515151,"item":"22"},
{"count":1,"share":0.30303030303030304,"item":"17"},
{"count":1,"share":0.30303030303030304,"item":"20"},

Top 200(592 games):
{"count":513,"share":66.53696498054474,"item":"27"},
{"count":117,"share":15.17509727626459,"item":"26"},
{"count":68,"share":8.819714656290532,"item":"25"},
{"count":39,"share":5.058365758754864,"item":"24"},
{"count":19,"share":2.4643320363164722,"item":"23"},
{"count":7,"share":0.9079118028534372,"item":"21"},
{"count":6,"share":0.7782101167315175,"item":"22"},
{"count":1,"share":0.12970168612191957,"item":"17"},
{"count":1,"share":0.12970168612191957,"item":"20"},

15 Runes(592 games):
{"count":150,"share":100,"item":"27"},

Zigg Cleared(592 games):
{"count":60,"share":100,"item":"27"},

No Zigg(592 games):
{"count":350,"share":59.12162162162162,"item":"27"},
{"count":111,"share":18.75,"item":"26"},
{"count":65,"share":10.97972972972973,"item":"25"},
{"count":36,"share":6.081081081081082,"item":"24"},
{"count":16,"share":2.7027027027027026,"item":"23"},
{"count":6,"share":1.0135135135135136,"item":"21"},
{"count":6,"share":1.0135135135135136,"item":"22"},
{"count":1,"share":0.16891891891891891,"item":"17"},
{"count":1,"share":0.16891891891891891,"item":"20"},


**LeveL**

|Top 20 (171 games)|Top 50 (330 games)|Top 200 (771 games)|15 Runes (150 games)|Zigg Cleared (60 games)|No Zigg (592 games)|
|:-|:-|:-|:-|:-|:-|
|27: 106 - share: 61.99%|27: 206 - share: 62.42%|27: 513 - share: 66.54%|27: 150 - share: 100.00%|27: 60 - share: 100.00%|27: 350 - share: 59.12%|
|26: 24 - share: 14.04%|26: 47 - share: 14.24%|26: 117 - share: 15.18%|||26: 111 - share: 18.75%|
|25: 18 - share: 10.53%|25: 32 - share: 9.70%|25: 68 - share: 8.82%|||25: 65 - share: 10.98%|
|24: 11 - share: 6.43%|24: 22 - share: 6.67%|24: 39 - share: 5.06%|||24: 36 - share: 6.08%|
|21: 5 - share: 2.92%|23: 9 - share: 2.73%|23: 19 - share: 2.46%|||23: 16 - share: 2.70%|
|23: 4 - share: 2.34%|21: 7 - share: 2.12%|21: 7 - share: 0.91%|||21: 6 - share: 1.01%|
|17: 1 - share: 0.58%|22: 5 - share: 1.52%|22: 6 - share: 0.78%|||22: 6 - share: 1.01%|
|20: 1 - share: 0.58%|17: 1 - share: 0.30%|17: 1 - share: 0.13%|||17: 1 - share: 0.17%|
|22: 1 - share: 0.58%|20: 1 - share: 0.30%|20: 1 - share: 0.13%|||20: 1 - share: 0.17%|
