LeveL
Top 20(917 games):
{"count":176,"share":54.4891640866873,"item":"27"},
{"count":58,"share":17.956656346749224,"item":"26"},
{"count":39,"share":12.074303405572756,"item":"25"},
{"count":20,"share":6.191950464396285,"item":"24"},
{"count":11,"share":3.4055727554179565,"item":"21"},
{"count":9,"share":2.786377708978328,"item":"23"},
{"count":5,"share":1.5479876160990713,"item":"22"},
{"count":3,"share":0.9287925696594427,"item":"20"},
{"count":1,"share":0.30959752321981426,"item":"17"},
{"count":1,"share":0.30959752321981426,"item":"19"},

Top 50(917 games):
{"count":319,"share":56.360424028268554,"item":"27"},
{"count":101,"share":17.84452296819788,"item":"26"},
{"count":60,"share":10.60070671378092,"item":"25"},
{"count":39,"share":6.890459363957597,"item":"24"},
{"count":18,"share":3.180212014134275,"item":"23"},
{"count":13,"share":2.2968197879858656,"item":"21"},
{"count":10,"share":1.76678445229682,"item":"22"},
{"count":4,"share":0.7067137809187279,"item":"20"},
{"count":1,"share":0.17667844522968199,"item":"17"},
{"count":1,"share":0.17667844522968199,"item":"19"},

Top 200(917 games):
{"count":696,"share":61.702127659574465,"item":"27"},
{"count":199,"share":17.641843971631204,"item":"26"},
{"count":111,"share":9.840425531914894,"item":"25"},
{"count":60,"share":5.319148936170213,"item":"24"},
{"count":29,"share":2.5709219858156027,"item":"23"},
{"count":14,"share":1.2411347517730498,"item":"21"},
{"count":13,"share":1.152482269503546,"item":"22"},
{"count":4,"share":0.3546099290780142,"item":"20"},
{"count":1,"share":0.08865248226950355,"item":"17"},
{"count":1,"share":0.08865248226950355,"item":"19"},

15 Runes(917 games):
{"count":170,"share":100,"item":"27"},

Zigg Cleared(917 games):
{"count":69,"share":100,"item":"27"},

No Zigg(917 games):
{"count":504,"share":54.961832061068705,"item":"27"},
{"count":191,"share":20.828789531079607,"item":"26"},
{"count":107,"share":11.668484187568156,"item":"25"},
{"count":57,"share":6.2159214830970555,"item":"24"},
{"count":26,"share":2.8353326063249726,"item":"23"},
{"count":13,"share":1.4176663031624863,"item":"21"},
{"count":13,"share":1.4176663031624863,"item":"22"},
{"count":4,"share":0.43620501635768816,"item":"20"},
{"count":1,"share":0.10905125408942204,"item":"17"},
{"count":1,"share":0.10905125408942204,"item":"19"},


**LeveL**

|Top 20 (323 games)|Top 50 (566 games)|Top 200 (1128 games)|15 Runes (170 games)|Zigg Cleared (69 games)|No Zigg (917 games)|
|:-|:-|:-|:-|:-|:-|
|27: 176 - share: 54.49%|27: 319 - share: 56.36%|27: 696 - share: 61.70%|27: 170 - share: 100.00%|27: 69 - share: 100.00%|27: 504 - share: 54.96%|
|26: 58 - share: 17.96%|26: 101 - share: 17.84%|26: 199 - share: 17.64%|||26: 191 - share: 20.83%|
|25: 39 - share: 12.07%|25: 60 - share: 10.60%|25: 111 - share: 9.84%|||25: 107 - share: 11.67%|
|24: 20 - share: 6.19%|24: 39 - share: 6.89%|24: 60 - share: 5.32%|||24: 57 - share: 6.22%|
|21: 11 - share: 3.41%|23: 18 - share: 3.18%|23: 29 - share: 2.57%|||23: 26 - share: 2.84%|
|23: 9 - share: 2.79%|21: 13 - share: 2.30%|21: 14 - share: 1.24%|||21: 13 - share: 1.42%|
|22: 5 - share: 1.55%|22: 10 - share: 1.77%|22: 13 - share: 1.15%|||22: 13 - share: 1.42%|
|20: 3 - share: 0.93%|20: 4 - share: 0.71%|20: 4 - share: 0.35%|||20: 4 - share: 0.44%|
|17: 1 - share: 0.31%|17: 1 - share: 0.18%|17: 1 - share: 0.09%|||17: 1 - share: 0.11%|
|19: 1 - share: 0.31%|19: 1 - share: 0.18%|19: 1 - share: 0.09%|||19: 1 - share: 0.11%|
